<html>
  <head>
    <title>Students</title>
    <!-- <link rel="stylesheet" href="choice.css"> -->
  </head>
  <body>
    <div class="container">
      <link rel="stylesheet" href="Style.css" />
      <div class="Size">
        <!-- <script src="Validation.js"></script> -->
        <h1 >STUDENTS</h1>
        <table>
          <tr>
            <td>Username:</td>
            <td>
              <input type="text" id="txtName" required />
            </td>
            <td>
              <div id="errorCusername" class="look"></div>
            </td>
          </tr>

          <tr>
            <td>Password</td>
            <td>
              <input type="password" id="Pass_word" required />
            </td>
            <td></td>
          </tr>
          <!-- <tr>
            <td>Confirm_Passward</td>
            <td>
              <input type="password" id="newPassword" required />
            </td>
            <td>
              <div id="errorNewPassward" class="look"></div>
            </td>
          </tr> -->
          <tr>
            <td>Email:</td>
            <td>
              <input type="email" id="txtEmail" required />
            </td>
            <td>
              <div id="errorEmail" class="look"></div>
            </td>
          </tr>
          <tr>
            <td>Age:</td>
            <td>
              <input type="number" id="txtage" required />
            </td>
            <td>
              <div id="errorCage" class="look"></div>
            </td>
          </tr>
          <tr>
            <td>Address:</td>
            <td>
              <input type="text" id="txtadd" required />
            </td>
            <td>
              <div id="errorAdd" class="look"></div>
            </td>
          </tr>

          <tr>
            <td>10th %:</td>
            <td>
              <input type="Number" id="tenth" required />
            </td>
            <td>
              <div id="errorTenth" class="look"></div>
            </td>
          </tr>

          <tr>
            <td>12th %:</td>
            <td>
              <input type="Number" id="twelth" required />
            </td>
            <td>
              <div id="errorTwelth" class="look"></div>
            </td>
          </tr>

          <tr>
            <td>Degree:</td>
            <td>
              <input type="text" id="txtDeg" required />
            </td>
            <td>
              <div id="errorDeg" class="look"></div>
            </td>
          </tr>

          <tr>
            <td>University:</td>
            <td>
              <input type="text" id="txtUni" required />
            </td>
            <td>
              <div id="errorUni" class="look"></div>
            </td>
          </tr>
          <tr>
            <td>Gender:</td>
            <td style="text-align: center">
              <input type="checkbox" id="Gender1" />Male
              <input type="checkbox" id="Gender2" />Female
            </td>
            <td>
              <div id="errorChecked" class="look"></div>
            </td>
          </tr>
          <tr>
            <td colspan="3" style="text-align: center">
              <br />
              <input type="button" value="Submit" onclick="Execute()" />
            </td>
          </tr>
          <script>
            function Execute()
         {
             
        //     var a= ValidateEmpty("txtname", "errorCusername", "Can not be empty")
        //     var b=  ValidateEmpty("txtEmail", "errorEmail", "Can not be empty")
        //     var c= ValidateChecked();
        //  debugger;
        //      if(a && b && c){
             window.location.href="Second.html"
         }
        //  }
         </script>
        </table>
      </div>
    </div>
  </body>
</html>
