<!DOCTYPE html>
<html lang="en">
<head>
    <title>Details</title>
</head>
<body>
    <h1> Coustomer details are:</h1>
    <body>
        <link rel="stylesheet" href="Style.css">
        <div id="Mydiv" class="Customer">
        </div>
    <script>
      //  debugger;
        var ref=document.getElementById("Mydiv");

        var Uname=localStorage.getItem("txtName");
        var Pass=localStorage.getItem("Pass_word");
        var Email=localStorage.getItem("txtEmail");
        var Age=localStorage.getItem("txtage");
        var Add=localStorage.getItem("txtadd");
        var Tenth=localStorage.getItem("tenth");
        var Twelth=localStorage.getItem("twelth");      
        var Degree=localStorage.getItem("txtDeg");
        var Uni=localStorage.getItem("txtUni");
        var Male=localStorage.getItem("Gender1");
        var Female=localStorage.getItem("Gender2");
        ref.innerHTML = `Uname : ${Uname} 
                       <br> Password : ${Pass} 
                       <br> Email : ${Email} 
                       <br> Age : ${Age} 
                       <br> Add : ${Add} 
                       <br> Tenth : ${Tenth} 
                       <br> Twelth : ${Twelth} 
                       <br> Degree : ${Degree} 
                       <br> University : ${Uni}
                       <br> Gender : `

    ref.innerHTML = ref.innerHTML +  
                        ( Male == 'true' ? `Male,` : '') + 
                        ( Female == 'true' ? `Female,` : '');
    </script>
</body>
</html>